rule ManagersCheckLicense {
  description: "Allow managers to check licenses"
  participant: "org.example.carrental.Manager"
  operation: ALL
  resource: "org.example.carrental.License"
  action: ALLOW
}

rule ManagersCheckCar {
  description: "Allow manager to check cars"
  participant: "org.example.carrental.Manager"
  operation: ALL
  resource: "org.example.carrental.Car"
  action: ALLOW
}

rule SalesManagersCheckCar {
  description: "Allow sales manager to check cars"
  participant: "org.example.carrental.SalesManager"
  operation: READ,UPDATE, CREATE
  resource: "org.example.carrental.Car"
  action: ALLOW
}

rule SalesManagersCanAddCar {
  description: "Allow sales manager to add cars"
  participant: "org.example.carrental.SalesManager"
  operation: READ,UPDATE, CREATE
  resource: "org.example.carrental.Car"
  action: ALLOW
}

rule CustomerSupportsCanReadCheckLicense {
  description: "Allow customer support to check license"
  participant: "org.example.carrental.CustomerSupport"
  operation: READ,UPDATE
  resource: "org.example.carrental.License"
  action: ALLOW
}
rule CustomerSupportsCanCheckCar {
  description: "Allow customer support to check cars"
  participant: "org.example.carrental.CustomerSupport"
  operation: READ,UPDATE
  resource: "org.example.carrental.Car"
  action: ALLOW
}
rule CustomerSeeSelf {
  description: "Allow a customer to perform specific actions"
  participant(p): "org.example.carrental.Customer"
  operation: ALL
  resource(r): "org.example.carrental.Customer"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}
rule CustomerSeeCars {
  description: "Allow a customer to see cars"
  participant: "org.example.carrental.Customer"
  operation: READ
  resource: "org.example.carrental.Car"
  action: ALLOW
}
rule CustomerTransactions {
  description: "Allow a customer to upload driving license"
  participant: "org.example.carrental.Customer"
  operation: ALL
  resource: "org.example.carrental.UploadLicense"
  action: ALLOW
}
/* SalesManager Rules
	1- Sales managers can check the license.
    2- Sales managers can check the car.
*/


/* Manager Rules
	1- Manager can check the license.
    2- Manager can add the car.
    3- Manager can check the car.
*/



/* CustomerSupport Rules
	1- CustomerSupport can read and check the license of customer.
    2- CustomerSupport can check the car.
*/
rule ManagerCanSeeThemself{
  description: "Allow manager to check cars"
  participant(p): "org.example.carrental.Manager"
  operation: ALL
  resource(r): "org.example.carrental.Manager"
  condition: (r.getIdentifier()== p.getIdentifier())
  action: ALLOW
}
rule SystemACL {
    description: "SystemACL to permit everything"
    participant: "ANY"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

