rule ManagersCheckCar {
  description: "Allow manager to check cars"
  participant: "org.example.carrental.Manager"
  operation: ALL
  resource: "org.example.carrental.CheckCar"
  action: ALLOW
}
rule CustomerSupportsCanSelectCar {
  description: "Allow customer support to read and update select cars"
  participant: "org.example.carrental.CustomerSupport"
  operation: READ,UPDATE
  resource: "org.example.carrental.SelectCar"
  action: ALLOW
}
rule CustomerCanSelectCar {
  description: "Allow customer to select cars"
  participant: "org.example.carrental.Customer"
  operation: CREATE
  resource: "org.example.carrental.SelectCar"
  action: ALLOW
}

rule ManagerCanCheckLicense {
  description: "Allow customer support to check license"
  participant: "org.example.carrental.Manager"
  operation: ALL
  resource: "org.example.carrental.CheckLicense"
  action: ALLOW
}
rule CustomerUploadTransaction {
    description: "Allow customer to create and view license"
    participant: "org.example.carrental.Customer"
    operation: ALL
    resource: "org.example.carrental.UploadLicense"
    action: ALLOW
}
rule CarVisiblebleToAll {
  description: "Allow participant see cars"
  participant: "org.hyperledger.composer.system.Participant"
  operation: READ, UPDATE
  resource: "org.example.carrental.Car"
  action: ALLOW
}

rule ManagersReadandUpdateLicense {
  description: "Allow managers to check licenses"
  participant: "org.example.carrental.Manager"
  operation: READ, UPDATE
  resource: "org.example.carrental.License"
  action: ALLOW
}
rule CustomerCanSeeThemself{
  description: "Allow customer can see themself"
  participant: "org.example.carrental.Customer"
  operation: ALL
  resource: "org.example.carrental.Customer"
  action: ALLOW
}

rule CustomerCanSeeownlicense{
  description: "Allow customer can see own license"
  participant(p): "org.example.carrental.Customer"
  operation: CREATE,UPDATE,READ
  resource(r): "org.example.carrental.License"
  condition:( p.getIdentifier() == r.customer.getIdentifier())
  action: ALLOW
}

rule ManagerCanSeeEveryone{
  description: "Allow manager can see everyone"
  participant: "org.example.carrental.Manager"
  operation: ALL
  resource: "org.hyperledger.composer.system.Participant"
  action: ALLOW
}
rule SystemACL {
    description: "SystemACL to permit everything"
    participant: "ANY"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

