query removeCarsByHighRentalRate {
  description: "Select cars based on high rental rate"
  statement:
      SELECT org.example.carrental.Car
          WHERE (rentalRate > 100)
}

query selectCarsByColor {
  description: "Select cars based on color"
  statement:
      SELECT org.example.carrental.Car
          WHERE (color == _$color )
}

query FindCarsByStatus {
  description: "Select rental agreements by their status"
  statement:
    SELECT org.example.carrental.Car
      WHERE (carStatus == _$carStatus)
}
